# service-zipkin

./: README.md  pom.xml
zipkin/: pom.xml
zipkin/src/main/java/cn/devcenter/framework/zipkin/: ZipkinServer.java
zipkin/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
